# shaper-watch

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  Букви ширина височина
src/main/java/maina/: App.java  Constants.java  Coordinate.java  RomanNumberHoles.java  RomanNumberMeasurements.java  ShaperOrigin.java  ShaperOriginCuts.java  ShaperOriginTypesOfCuts.java  SvgGenerator.java
src/main/java/maina/customsvg/: SvgFile.java
src/main/java/maina/measurements/: Constants.java  Coordinate.java  RomanNumberHoles.java  RomanNumberMeasurements.java
