plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'PyMeH'
mainClassName = 'maina.App'

repositories {
    mavenLocal()
    mavenCentral()
 }

dependencies {
    // https://mvnrepository.com/artifact/batik/batik-svggen
    implementation group: 'batik', name: 'batik-svggen', version: '1.6-1'
}
