plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'PyMeH'
mainClassName = 'maina.App'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svggen
    implementation group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.12'
    implementation group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.12'
}
